<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4WV-54-Ssl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="9J0-CD-H7y">
            <objects>
                <viewController id="K8k-Rc-T61" customClass="LoginController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvE-kA-6Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="NPL-1o-pcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHm-7L-8jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-TO-kcE">
                                <rect key="frame" x="15" y="144" width="345" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3xd-MZ-5uM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机/读者证" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-yS-kef">
                                <rect key="frame" x="15" y="94" width="345" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EX3-EU-20k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Fdd-jg-PMG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-6j-ZXv">
                                <rect key="frame" x="15" y="209" width="161.5" height="35"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.23529411764705882" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d77-Wf-6ao" kind="show" id="ZTk-tF-bre">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-c5-Eaa">
                                <rect key="frame" x="15" y="138" width="345" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SZi-DO-1bo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-WL-rdI">
                                <rect key="frame" x="15" y="188" width="345" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vhx-o1-v8J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-H6-eid">
                                <rect key="frame" x="198.5" y="209.5" width="161.5" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.92941176470588238" green="0.23529411764705882" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="K8k-Rc-T61" eventType="touchUpInside" id="Oib-2B-UGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1Z-WL-rdI" firstAttribute="centerX" secondItem="Dcn-TO-kcE" secondAttribute="centerX" id="6Rr-oI-Yqt"/>
                            <constraint firstItem="w1Z-WL-rdI" firstAttribute="width" secondItem="Dcn-TO-kcE" secondAttribute="width" id="CoG-sC-1aa"/>
                            <constraint firstItem="bPe-H6-eid" firstAttribute="trailing" secondItem="zMf-yS-kef" secondAttribute="trailing" id="FkA-bh-Zri"/>
                            <constraint firstAttribute="trailing" secondItem="zMf-yS-kef" secondAttribute="trailing" constant="15" id="Gp0-gf-2HJ"/>
                            <constraint firstItem="hGT-c5-Eaa" firstAttribute="top" secondItem="zMf-yS-kef" secondAttribute="bottom" id="HTw-Ju-62w"/>
                            <constraint firstItem="hGT-c5-Eaa" firstAttribute="width" secondItem="zMf-yS-kef" secondAttribute="width" id="Lge-PO-bDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dcn-TO-kcE" secondAttribute="trailing" constant="15" id="MdP-VF-U8i"/>
                            <constraint firstItem="tNg-6j-ZXv" firstAttribute="leading" secondItem="zMf-yS-kef" secondAttribute="leading" id="OhC-Rq-ffD"/>
                            <constraint firstItem="tNg-6j-ZXv" firstAttribute="top" secondItem="w1Z-WL-rdI" secondAttribute="bottom" constant="20" id="TMT-co-iZU"/>
                            <constraint firstItem="zMf-yS-kef" firstAttribute="leading" secondItem="qHm-7L-8jU" secondAttribute="leading" constant="15" id="dJd-Dg-ZBj"/>
                            <constraint firstItem="bPe-H6-eid" firstAttribute="width" secondItem="tNg-6j-ZXv" secondAttribute="width" id="e8B-Yc-zXH"/>
                            <constraint firstItem="Dcn-TO-kcE" firstAttribute="top" secondItem="hGT-c5-Eaa" secondAttribute="bottom" constant="5" id="fUw-eg-XOl"/>
                            <constraint firstItem="tNg-6j-ZXv" firstAttribute="width" secondItem="qHm-7L-8jU" secondAttribute="width" multiplier="0.43" id="fut-4o-gzl"/>
                            <constraint firstItem="bPe-H6-eid" firstAttribute="centerY" secondItem="tNg-6j-ZXv" secondAttribute="centerY" id="hm5-7f-YJp"/>
                            <constraint firstItem="Dcn-TO-kcE" firstAttribute="leading" secondItem="qHm-7L-8jU" secondAttribute="leading" constant="15" id="iI6-4J-f2f"/>
                            <constraint firstItem="zMf-yS-kef" firstAttribute="top" secondItem="GvE-kA-6Pz" secondAttribute="bottom" constant="30" id="p0s-eN-3N2"/>
                            <constraint firstItem="hGT-c5-Eaa" firstAttribute="centerX" secondItem="zMf-yS-kef" secondAttribute="centerX" id="sef-F3-XbA"/>
                            <constraint firstItem="w1Z-WL-rdI" firstAttribute="top" secondItem="Dcn-TO-kcE" secondAttribute="bottom" id="sqU-ji-4jE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="HVW-He-QlY">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="4L0-hE-FYH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelAction:" destination="K8k-Rc-T61" id="r8I-fV-GLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="bPe-H6-eid" id="gDz-uX-1e9"/>
                        <outlet property="mobileField" destination="zMf-yS-kef" id="XD2-Fk-GBy"/>
                        <outlet property="pwdField" destination="Dcn-TO-kcE" id="Vgl-H8-SvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kk-4R-VNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="321"/>
        </scene>
        <!--注册-->
        <scene sceneID="GIl-4z-cqS">
            <objects>
                <viewController id="d77-Wf-6ao" customClass="RegisterController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hU-iG-KYG"/>
                        <viewControllerLayoutGuide type="bottom" id="E05-qh-KI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYM-GG-yVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-h5-j3H">
                                <rect key="frame" x="15" y="94" width="345" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b4e-cA-8HH"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-6e-OiU">
                                <rect key="frame" x="15" y="144" width="245" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wPe-eX-XvR"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whb-gZ-LFP">
                                <rect key="frame" x="15" y="194" width="345" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j7v-ll-ZbR"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-Lz-Cwl">
                                <rect key="frame" x="15" y="263" width="345" height="42"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.23529411764705882" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ge3-TV-EuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClick:" destination="d77-Wf-6ao" eventType="touchUpInside" id="usp-vq-p23"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-co-TY7">
                                <rect key="frame" x="14.5" y="188" width="245" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GdU-YA-Ccm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-o6-vN7">
                                <rect key="frame" x="15" y="238" width="345" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gSI-vk-Hh1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-NG-akA" customClass="STCountDownButton" customModule="Investment" customModuleProvider="target">
                                <rect key="frame" x="280" y="151" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cmp-XI-ZR6"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="countDownAction:" destination="d77-Wf-6ao" eventType="touchUpInside" id="vAP-bR-q7u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glj-yj-gfM">
                                <rect key="frame" x="15" y="138" width="345" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6DN-wh-0nq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QQ9-h5-j3H" secondAttribute="trailing" constant="15" id="54R-TO-Ad6"/>
                            <constraint firstItem="whb-gZ-LFP" firstAttribute="leading" secondItem="XYM-GG-yVU" secondAttribute="leading" constant="15" id="5uK-WZ-bLB"/>
                            <constraint firstItem="whb-gZ-LFP" firstAttribute="top" secondItem="ti8-co-TY7" secondAttribute="bottom" constant="5" id="6ON-lA-NeU"/>
                            <constraint firstAttribute="trailing" secondItem="whb-gZ-LFP" secondAttribute="trailing" constant="15" id="707-ma-Fiw"/>
                            <constraint firstItem="8rx-o6-vN7" firstAttribute="width" secondItem="whb-gZ-LFP" secondAttribute="width" id="Arg-Rf-uHg"/>
                            <constraint firstItem="ti8-co-TY7" firstAttribute="top" secondItem="Qa5-6e-OiU" secondAttribute="bottom" id="Ejp-TQ-OGb"/>
                            <constraint firstItem="QQ9-h5-j3H" firstAttribute="leading" secondItem="XYM-GG-yVU" secondAttribute="leading" constant="15" id="LHJ-wJ-ZSD"/>
                            <constraint firstItem="Csv-NG-akA" firstAttribute="centerY" secondItem="Qa5-6e-OiU" secondAttribute="centerY" id="X1d-vp-xf2"/>
                            <constraint firstItem="glj-yj-gfM" firstAttribute="centerX" secondItem="QQ9-h5-j3H" secondAttribute="centerX" id="Xzp-ix-zKZ"/>
                            <constraint firstItem="8rx-o6-vN7" firstAttribute="centerX" secondItem="whb-gZ-LFP" secondAttribute="centerX" id="Yyt-VE-Jdh"/>
                            <constraint firstAttribute="trailing" secondItem="sa0-Lz-Cwl" secondAttribute="trailing" constant="15" id="a1j-mH-SOc"/>
                            <constraint firstItem="Csv-NG-akA" firstAttribute="leading" secondItem="Qa5-6e-OiU" secondAttribute="trailing" constant="20" id="a4j-Tk-0mo"/>
                            <constraint firstItem="sa0-Lz-Cwl" firstAttribute="leading" secondItem="XYM-GG-yVU" secondAttribute="leading" constant="15" id="anc-kr-gku"/>
                            <constraint firstItem="glj-yj-gfM" firstAttribute="width" secondItem="QQ9-h5-j3H" secondAttribute="width" id="d9n-T9-l3s"/>
                            <constraint firstItem="QQ9-h5-j3H" firstAttribute="top" secondItem="8hU-iG-KYG" secondAttribute="bottom" constant="30" id="fxa-BD-flV"/>
                            <constraint firstItem="ti8-co-TY7" firstAttribute="width" secondItem="Qa5-6e-OiU" secondAttribute="width" id="jdt-MQ-REz"/>
                            <constraint firstItem="Qa5-6e-OiU" firstAttribute="top" secondItem="glj-yj-gfM" secondAttribute="bottom" constant="5" id="k9e-2w-hlH"/>
                            <constraint firstItem="8rx-o6-vN7" firstAttribute="top" secondItem="whb-gZ-LFP" secondAttribute="bottom" id="mze-iI-jGH"/>
                            <constraint firstItem="sa0-Lz-Cwl" firstAttribute="top" secondItem="whb-gZ-LFP" secondAttribute="bottom" constant="25" id="nHf-Sz-4rZ"/>
                            <constraint firstItem="glj-yj-gfM" firstAttribute="top" secondItem="QQ9-h5-j3H" secondAttribute="bottom" id="o4v-0e-swb"/>
                            <constraint firstItem="Csv-NG-akA" firstAttribute="trailing" secondItem="QQ9-h5-j3H" secondAttribute="trailing" id="qVn-7U-CSt"/>
                            <constraint firstItem="ti8-co-TY7" firstAttribute="centerX" secondItem="Qa5-6e-OiU" secondAttribute="centerX" id="u6E-qI-boC"/>
                            <constraint firstItem="Qa5-6e-OiU" firstAttribute="leading" secondItem="XYM-GG-yVU" secondAttribute="leading" constant="15" id="yeP-PT-eyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="64z-SP-Zx3"/>
                    <connections>
                        <outlet property="countdownBtn" destination="Csv-NG-akA" id="Dix-XW-7aK"/>
                        <outlet property="phoneTF" destination="Qa5-6e-OiU" id="5Nx-to-Oke"/>
                        <outlet property="pwdTF" destination="whb-gZ-LFP" id="i6C-2W-YPJ"/>
                        <outlet property="usernameTF" destination="QQ9-h5-j3H" id="kfd-nf-ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPh-RJ-q6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="321.19565217391306"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="R6k-YL-MB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WV-54-Ssl" customClass="BaseNavController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1T-5D-FBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8k-Rc-T61" kind="relationship" relationship="rootViewController" id="Ocl-dL-1Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuJ-Vv-8ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="321.58920539730138"/>
        </scene>
    </scenes>
</document>
