<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ey7-Rl-hrj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth Controller-->
        <scene sceneID="Wld-Gy-n3b">
            <objects>
                <viewController id="Zrj-r3-bGp" customClass="FourthController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSJ-2s-EAu"/>
                        <viewControllerLayoutGuide type="bottom" id="IoJ-EA-HPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVL-DX-Q0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-hm-Qnr">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-3c-EzB">
                                        <rect key="frame" x="0.0" y="180" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wfy-cf-MtI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-ev-I1X">
                                        <rect key="frame" x="187.5" y="180" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.29411764705882354" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pAr-nq-cf6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总累计盈利（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-ez-Iba">
                                        <rect key="frame" x="118" y="30" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-BR-G8h">
                                        <rect key="frame" x="166.5" y="81" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-uc-pVC">
                                        <rect key="frame" x="141" y="132" width="93" height="21"/>
                                        <state key="normal" title="资产详情" backgroundImage="资产详情">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.23529411764705882" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f8n-ev-I1X" secondAttribute="bottom" id="4Tb-kf-DcY"/>
                                    <constraint firstAttribute="bottom" secondItem="O8S-3c-EzB" secondAttribute="bottom" id="8qd-E8-8pl"/>
                                    <constraint firstItem="f8n-ev-I1X" firstAttribute="leading" secondItem="O8S-3c-EzB" secondAttribute="trailing" id="BZL-GY-Ek2"/>
                                    <constraint firstItem="Qdb-ez-Iba" firstAttribute="centerX" secondItem="kxa-hm-Qnr" secondAttribute="centerX" id="KzP-4M-m1h"/>
                                    <constraint firstItem="f8n-ev-I1X" firstAttribute="width" secondItem="O8S-3c-EzB" secondAttribute="width" id="M8C-na-qrx"/>
                                    <constraint firstItem="ZIl-BR-G8h" firstAttribute="centerX" secondItem="kxa-hm-Qnr" secondAttribute="centerX" id="SWy-t0-neo"/>
                                    <constraint firstItem="fdw-uc-pVC" firstAttribute="centerX" secondItem="kxa-hm-Qnr" secondAttribute="centerX" id="beT-Mz-dFC"/>
                                    <constraint firstItem="fdw-uc-pVC" firstAttribute="top" secondItem="ZIl-BR-G8h" secondAttribute="bottom" constant="30" id="hIZ-52-5mz"/>
                                    <constraint firstItem="ZIl-BR-G8h" firstAttribute="top" secondItem="Qdb-ez-Iba" secondAttribute="bottom" constant="30" id="iIk-IQ-5i9"/>
                                    <constraint firstAttribute="trailing" secondItem="f8n-ev-I1X" secondAttribute="trailing" id="iWi-pJ-V3k"/>
                                    <constraint firstItem="Qdb-ez-Iba" firstAttribute="top" secondItem="kxa-hm-Qnr" secondAttribute="top" constant="30" id="mei-C6-U1m"/>
                                    <constraint firstItem="O8S-3c-EzB" firstAttribute="leading" secondItem="kxa-hm-Qnr" secondAttribute="leading" id="xDy-2k-fRE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-0j-IV3">
                                <rect key="frame" x="0.0" y="304" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RYo-ru-gnp"/>
                                </constraints>
                                <state key="normal" title="充值" image="充值">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-4V-9LT">
                                <rect key="frame" x="187.5" y="304" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="提现" image="提现">
                                    <color key="titleColor" red="0.20199476520000001" green="0.1451275953" blue="0.030652782890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-50-phY">
                                <rect key="frame" x="0.0" y="354" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="我的投资" image="我的投资">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-3c-Nf8">
                                <rect key="frame" x="187.5" y="354" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="银行卡管理" image="银行卡管理">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-Pa-7Cn">
                                <rect key="frame" x="0.0" y="404" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="我的订单" image="我的订单">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="p6G-FN-NAL" kind="show" id="gzD-aW-t6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-p3-uDO">
                                <rect key="frame" x="187.5" y="404" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="安全中心" image="安全中心">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-rm-cem">
                                <rect key="frame" x="0.0" y="454" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="工资理财" image="工资理财">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-2K-CBx">
                                <rect key="frame" x="187.5" y="454" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="关于产品" image="关于产品">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxa-hm-Qnr" firstAttribute="top" secondItem="ZSJ-2s-EAu" secondAttribute="bottom" id="4HY-n9-TAH"/>
                            <constraint firstItem="NiJ-Pa-7Cn" firstAttribute="height" secondItem="Fmd-0j-IV3" secondAttribute="height" id="7ge-wo-mgc"/>
                            <constraint firstItem="mnW-4V-9LT" firstAttribute="top" secondItem="kxa-hm-Qnr" secondAttribute="bottom" id="AWy-yI-QjJ"/>
                            <constraint firstItem="oIH-p3-uDO" firstAttribute="leading" secondItem="NiJ-Pa-7Cn" secondAttribute="trailing" id="DjB-oJ-XTi"/>
                            <constraint firstAttribute="trailing" secondItem="mnW-4V-9LT" secondAttribute="trailing" id="Gm8-ST-3c0"/>
                            <constraint firstItem="E5f-50-phY" firstAttribute="height" secondItem="Fmd-0j-IV3" secondAttribute="height" id="GtM-e6-crq"/>
                            <constraint firstItem="zKO-2K-CBx" firstAttribute="width" secondItem="Fmd-0j-IV3" secondAttribute="width" id="IcV-7S-I2H"/>
                            <constraint firstAttribute="trailing" secondItem="oIH-p3-uDO" secondAttribute="trailing" id="L2w-5m-TX8"/>
                            <constraint firstItem="m5q-rm-cem" firstAttribute="leading" secondItem="wVL-DX-Q0P" secondAttribute="leading" id="LzM-zk-uvO"/>
                            <constraint firstItem="zKO-2K-CBx" firstAttribute="leading" secondItem="m5q-rm-cem" secondAttribute="trailing" id="MZP-gt-YqR"/>
                            <constraint firstItem="m5q-rm-cem" firstAttribute="height" secondItem="Fmd-0j-IV3" secondAttribute="height" id="N4Z-YP-Hf7"/>
                            <constraint firstItem="mnW-4V-9LT" firstAttribute="leading" secondItem="Fmd-0j-IV3" secondAttribute="trailing" id="OeL-gI-Wki"/>
                            <constraint firstItem="mnW-4V-9LT" firstAttribute="width" secondItem="Fmd-0j-IV3" secondAttribute="width" id="PHO-jR-beU"/>
                            <constraint firstAttribute="trailing" secondItem="kxa-hm-Qnr" secondAttribute="trailing" id="S1b-WW-oEk"/>
                            <constraint firstItem="GBs-3c-Nf8" firstAttribute="top" secondItem="mnW-4V-9LT" secondAttribute="bottom" id="SGx-2v-TZH"/>
                            <constraint firstItem="mnW-4V-9LT" firstAttribute="height" secondItem="Fmd-0j-IV3" secondAttribute="height" id="SM5-en-B52"/>
                            <constraint firstItem="Fmd-0j-IV3" firstAttribute="top" secondItem="kxa-hm-Qnr" secondAttribute="bottom" id="Srz-f1-L1e"/>
                            <constraint firstItem="E5f-50-phY" firstAttribute="width" secondItem="Fmd-0j-IV3" secondAttribute="width" id="Svs-UO-lqT"/>
                            <constraint firstItem="E5f-50-phY" firstAttribute="top" secondItem="Fmd-0j-IV3" secondAttribute="bottom" id="T9Z-BX-gY2"/>
                            <constraint firstItem="NiJ-Pa-7Cn" firstAttribute="top" secondItem="E5f-50-phY" secondAttribute="bottom" id="UHo-vk-v4c"/>
                            <constraint firstAttribute="trailing" secondItem="GBs-3c-Nf8" secondAttribute="trailing" id="UMF-T1-WxU"/>
                            <constraint firstItem="GBs-3c-Nf8" firstAttribute="width" secondItem="Fmd-0j-IV3" secondAttribute="width" id="WGa-31-LpP"/>
                            <constraint firstItem="kxa-hm-Qnr" firstAttribute="height" secondItem="wVL-DX-Q0P" secondAttribute="height" multiplier="0.36" id="XGU-zf-yXe"/>
                            <constraint firstItem="kxa-hm-Qnr" firstAttribute="leading" secondItem="wVL-DX-Q0P" secondAttribute="leading" id="ZMY-KC-e1c"/>
                            <constraint firstItem="oIH-p3-uDO" firstAttribute="height" secondItem="Fmd-0j-IV3" secondAttribute="height" id="aFg-uh-kOD"/>
                            <constraint firstItem="m5q-rm-cem" firstAttribute="width" secondItem="Fmd-0j-IV3" secondAttribute="width" id="aaC-Ad-qRf"/>
                            <constraint firstItem="zKO-2K-CBx" firstAttribute="top" secondItem="oIH-p3-uDO" secondAttribute="bottom" id="abf-Au-XId"/>
                            <constraint firstItem="E5f-50-phY" firstAttribute="leading" secondItem="wVL-DX-Q0P" secondAttribute="leading" id="dWp-V9-Gfv"/>
                            <constraint firstItem="Fmd-0j-IV3" firstAttribute="leading" secondItem="wVL-DX-Q0P" secondAttribute="leading" id="ddN-w8-KXB"/>
                            <constraint firstItem="oIH-p3-uDO" firstAttribute="top" secondItem="GBs-3c-Nf8" secondAttribute="bottom" id="eQB-1U-o9g"/>
                            <constraint firstItem="zKO-2K-CBx" firstAttribute="height" secondItem="Fmd-0j-IV3" secondAttribute="height" id="eQN-KT-wRU"/>
                            <constraint firstItem="NiJ-Pa-7Cn" firstAttribute="leading" secondItem="wVL-DX-Q0P" secondAttribute="leading" id="fPG-hc-5xh"/>
                            <constraint firstItem="GBs-3c-Nf8" firstAttribute="height" secondItem="Fmd-0j-IV3" secondAttribute="height" id="i5d-Qe-jc9"/>
                            <constraint firstItem="m5q-rm-cem" firstAttribute="top" secondItem="NiJ-Pa-7Cn" secondAttribute="bottom" id="lT7-tG-Hiu"/>
                            <constraint firstItem="GBs-3c-Nf8" firstAttribute="leading" secondItem="E5f-50-phY" secondAttribute="trailing" id="rck-HD-dZq"/>
                            <constraint firstItem="NiJ-Pa-7Cn" firstAttribute="width" secondItem="Fmd-0j-IV3" secondAttribute="width" id="uGf-6a-rmw"/>
                            <constraint firstAttribute="trailing" secondItem="zKO-2K-CBx" secondAttribute="trailing" id="yNL-rX-Rka"/>
                            <constraint firstItem="oIH-p3-uDO" firstAttribute="width" secondItem="Fmd-0j-IV3" secondAttribute="width" id="z4X-T7-pc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bse-jD-kBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD4-S8-ci1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="125.4872563718141"/>
        </scene>
        <!--My Order Controller-->
        <scene sceneID="KvZ-8w-Niy">
            <objects>
                <viewController id="p6G-FN-NAL" customClass="MyOrderController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pE-Tj-nnR"/>
                        <viewControllerLayoutGuide type="bottom" id="QHs-Db-2JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQW-tF-qL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXM-6q-OLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="125"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="gWv-sb-sbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ey7-Rl-hrj" customClass="BaseNavController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0J-Us-HaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zrj-r3-bGp" kind="relationship" relationship="rootViewController" id="boi-G5-r1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adC-MK-M5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="充值" width="25" height="25"/>
        <image name="关于产品" width="25" height="25"/>
        <image name="安全中心" width="25" height="25"/>
        <image name="工资理财" width="25" height="25"/>
        <image name="我的投资" width="25" height="25"/>
        <image name="我的订单" width="25" height="25"/>
        <image name="提现" width="25" height="25"/>
        <image name="资产详情" width="93" height="21"/>
        <image name="银行卡管理" width="25" height="25"/>
    </resources>
</document>
