<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zB8-TM-Mv8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="UK5-pL-U8F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bhr-m3-y8v" customClass="SecondController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHE-1v-klL"/>
                        <viewControllerLayoutGuide type="bottom" id="k5e-dX-yI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVQ-mE-D7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-sT-poq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="left" rowHeight="106" id="hsw-wW-8CZ" customClass="SecondCell" customModule="Investment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsw-wW-8CZ" id="AwO-YF-Mcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raw_1499416460" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-xL-Hhy">
                                                    <rect key="frame" x="15" y="10" width="112.5" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LnL-xL-Hhy" secondAttribute="height" multiplier="4:3" id="edD-OL-i5a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傲农自养--野生黑猪肉，傲农猪场全程供养，生鲜食材" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-44-eDh">
                                                    <rect key="frame" x="142.5" y="5" width="217.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥28.9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-3L-vxH">
                                                    <rect key="frame" x="142.5" y="46.5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.89803921568627454" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/500g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-ro-EoS">
                                                    <rect key="frame" x="199.5" y="48.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺丰生鲜包邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-mU-DQe">
                                                    <rect key="frame" x="274" y="77" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-Lq-UNO">
                                                    <rect key="frame" x="142.5" y="77" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1r-3L-vxH" firstAttribute="leading" secondItem="8kj-44-eDh" secondAttribute="leading" id="76k-5G-Eof"/>
                                                <constraint firstItem="8kj-44-eDh" firstAttribute="top" secondItem="AwO-YF-Mcm" secondAttribute="top" constant="5" id="AZI-FA-UFR"/>
                                                <constraint firstItem="3M3-Lq-UNO" firstAttribute="top" secondItem="T1r-3L-vxH" secondAttribute="bottom" constant="10" id="DbK-06-N5a"/>
                                                <constraint firstItem="OSC-mU-DQe" firstAttribute="bottom" secondItem="3M3-Lq-UNO" secondAttribute="bottom" id="HwP-di-b6D"/>
                                                <constraint firstItem="LnL-xL-Hhy" firstAttribute="height" secondItem="AwO-YF-Mcm" secondAttribute="height" multiplier="0.8" id="JzM-za-kfY"/>
                                                <constraint firstItem="LnL-xL-Hhy" firstAttribute="centerY" secondItem="AwO-YF-Mcm" secondAttribute="centerY" id="KBj-fU-86y"/>
                                                <constraint firstItem="8kj-44-eDh" firstAttribute="leading" secondItem="LnL-xL-Hhy" secondAttribute="trailing" constant="15" id="Kpz-4d-nWQ"/>
                                                <constraint firstItem="OSC-mU-DQe" firstAttribute="trailing" secondItem="8kj-44-eDh" secondAttribute="trailing" id="YGk-Sv-ueZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OSC-mU-DQe" secondAttribute="trailing" constant="15" id="Yvp-BC-Do6"/>
                                                <constraint firstItem="JK9-ro-EoS" firstAttribute="centerY" secondItem="T1r-3L-vxH" secondAttribute="centerY" id="b97-zC-xFu"/>
                                                <constraint firstItem="JK9-ro-EoS" firstAttribute="leading" secondItem="T1r-3L-vxH" secondAttribute="trailing" constant="5" id="e5F-KX-fja"/>
                                                <constraint firstItem="3M3-Lq-UNO" firstAttribute="leading" secondItem="8kj-44-eDh" secondAttribute="leading" id="idC-iR-4N4"/>
                                                <constraint firstItem="3M3-Lq-UNO" firstAttribute="bottom" secondItem="LnL-xL-Hhy" secondAttribute="bottom" id="kAd-wW-yLL"/>
                                                <constraint firstItem="LnL-xL-Hhy" firstAttribute="leading" secondItem="AwO-YF-Mcm" secondAttribute="leading" constant="15" id="qgi-F9-g3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLab" destination="8kj-44-eDh" id="JWl-9I-i66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WpM-sT-poq" firstAttribute="top" secondItem="hHE-1v-klL" secondAttribute="bottom" id="DOC-Nf-L59"/>
                            <constraint firstItem="WpM-sT-poq" firstAttribute="leading" secondItem="dVQ-mE-D7i" secondAttribute="leading" id="sPX-pA-u6p"/>
                            <constraint firstAttribute="trailing" secondItem="WpM-sT-poq" secondAttribute="trailing" id="scF-eL-bw1"/>
                            <constraint firstItem="k5e-dX-yI6" firstAttribute="top" secondItem="WpM-sT-poq" secondAttribute="bottom" id="xQV-dr-P9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商城" id="bLU-wc-IwA"/>
                    <connections>
                        <outlet property="tableView" destination="WpM-sT-poq" id="7sB-II-EZd"/>
                        <segue destination="TUU-Ho-iS9" kind="show" identifier="goodsdetailsegue" id="d7v-Fm-brP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-PI-N9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="-45.42728635682159"/>
        </scene>
        <!--详情-->
        <scene sceneID="iM8-KW-hC8">
            <objects>
                <viewController id="TUU-Ho-iS9" customClass="GoodsDetailController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys1-gM-POw"/>
                        <viewControllerLayoutGuide type="bottom" id="ePB-o3-SRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9q-Ue-t9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raw_1499416460" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-Ew-bii">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ywq-bX-427"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="傲农全程养殖野生黑猪，猪腿肉，生鲜食材，可烧烤，500g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-RG-rUr">
                                <rect key="frame" x="10" y="249" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(两件八折，顺丰生鲜真空冰袋包装)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-Qi-pLF">
                                <rect key="frame" x="10" y="295" width="271.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 28.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-Jm-bIN">
                                <rect key="frame" x="10" y="321" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.10980392156862745" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-Ii-GgY">
                                <rect key="frame" x="142" y="516" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EBT-lN-hdq"/>
                                    <constraint firstAttribute="height" constant="30" id="mVx-pO-eRJ"/>
                                </constraints>
                                <state key="normal" title="下单"/>
                                <connections>
                                    <action selector="makeOrderAction:" destination="TUU-Ho-iS9" eventType="touchUpInside" id="FYO-16-pNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-al-G0D">
                                <rect key="frame" x="114" y="407" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tGy-RN-mcM"/>
                                    <constraint firstAttribute="width" constant="146" id="yQl-kn-iqL"/>
                                </constraints>
                                <state key="normal" title="请选择"/>
                                <connections>
                                    <action selector="chooseAction:" destination="TUU-Ho-iS9" eventType="touchUpInside" id="Q3g-fd-fic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmi-al-G0D" firstAttribute="top" secondItem="vpD-Qi-pLF" secondAttribute="bottom" constant="91" id="5Ne-Yp-ttR"/>
                            <constraint firstItem="vpD-Qi-pLF" firstAttribute="leading" secondItem="R9q-Ue-t9h" secondAttribute="leading" constant="10" id="77N-tK-zx3"/>
                            <constraint firstItem="ELw-RG-rUr" firstAttribute="top" secondItem="aR5-Ew-bii" secondAttribute="bottom" constant="5" id="7eF-o9-hvo"/>
                            <constraint firstItem="vpD-Qi-pLF" firstAttribute="top" secondItem="ELw-RG-rUr" secondAttribute="bottom" constant="5" id="EB0-lS-RrU"/>
                            <constraint firstItem="Rmi-al-G0D" firstAttribute="centerX" secondItem="R9q-Ue-t9h" secondAttribute="centerX" id="ERO-06-x4U"/>
                            <constraint firstItem="ELw-RG-rUr" firstAttribute="leading" secondItem="R9q-Ue-t9h" secondAttribute="leading" constant="10" id="EpP-wu-ICq"/>
                            <constraint firstAttribute="trailing" secondItem="ELw-RG-rUr" secondAttribute="trailing" constant="10" id="R5e-pz-bSA"/>
                            <constraint firstItem="aR5-Ew-bii" firstAttribute="top" secondItem="Ys1-gM-POw" secondAttribute="bottom" id="ZEX-6P-11M"/>
                            <constraint firstAttribute="trailing" secondItem="aR5-Ew-bii" secondAttribute="trailing" id="ZZq-h1-4ly"/>
                            <constraint firstItem="g2R-Jm-bIN" firstAttribute="top" secondItem="vpD-Qi-pLF" secondAttribute="bottom" constant="5" id="hDB-uP-cRC"/>
                            <constraint firstItem="aR5-Ew-bii" firstAttribute="leading" secondItem="R9q-Ue-t9h" secondAttribute="leading" id="huK-ac-aC5"/>
                            <constraint firstItem="g2R-Jm-bIN" firstAttribute="leading" secondItem="R9q-Ue-t9h" secondAttribute="leading" constant="10" id="nn3-Jq-0xV"/>
                            <constraint firstItem="Tmt-Ii-GgY" firstAttribute="top" secondItem="vpD-Qi-pLF" secondAttribute="bottom" constant="200" id="y45-3u-olu"/>
                            <constraint firstItem="Tmt-Ii-GgY" firstAttribute="centerX" secondItem="R9q-Ue-t9h" secondAttribute="centerX" id="y9M-wb-bhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="42W-Zi-W1H"/>
                    <connections>
                        <outlet property="goods_name" destination="ELw-RG-rUr" id="Ga5-eo-Hzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UC-uK-j0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-45.42728635682159"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="ofI-3y-tqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zB8-TM-Mv8" customClass="BaseNavController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eox-1E-6Gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhr-m3-y8v" kind="relationship" relationship="rootViewController" id="hq6-sR-Rfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qC-GH-sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="raw_1499416460" width="277" height="237"/>
    </resources>
</document>
