<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z7A-VO-g2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地图-->
        <scene sceneID="Sm8-Lg-0Fv">
            <objects>
                <viewController id="VsA-6E-Bos" customClass="ThirdController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVu-4B-G8R"/>
                        <viewControllerLayoutGuide type="bottom" id="1xt-WN-SS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1x-24-vUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="3hh-OT-UV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0Q-M5-l02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="HXq-3G-WBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7A-VO-g2w" customClass="BaseNavController" customModule="Investment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mB-nH-WsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsA-6E-Bos" kind="relationship" relationship="rootViewController" id="Xt9-AX-qz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3y-UZ-pjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
